{
  "name": "@flexful-ui/colors",
  "version": "0.0.3",
  "description": "Colors for everyone!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/olors.css",
  "scripts": {
    "build": "tsc && sass scss/colors.scss dist/colors.css"
  },
  "author": {
    "name": "aepasahan.dev",
    "email": "aepasahan.dev@gmail.com",
    "url": "https://github.com/aepasahan"
  },
  "keywords": [
    "flexful-ui",
    "colors"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "typescript": "^5.4.3",
    "sass": "^1.71.1"
  }
}